<?xml version="1.0" encoding="UTF-8"?>
<project name="InfoServlet" default="build" basedir=".">
	<description>
		InfoServlet Ant Build File - Copyright (c) 014 Anar Software LLC. (http://anars.com)
	</description>
	<property name="source.dir" location="source"/>
        <property name="webinf.dir" location="public_html"/>
	<property name="classes.dir" location="classes"/>
	<property name="release.dir" location="release"/>
	<target name="build" description="compile the source code">
		<mkdir dir="${classes.dir}"/>
		<javac includeantruntime="false" srcdir="${source.dir}" destdir="${classes.dir}" classpath="${env.CATALINA_HOME}/lib" source="1.2" target="1.2" debug="off" debuglevel="none" optimize="on"/>
		<mkdir dir="${release.dir}"/>
		<war destfile="${release.dir}/InfoServlet.war" webxml="${webinf.dir}/WEB-INF/web.xml" level="9">
			<classes dir="${classes.dir}"/>
		</war>
		<checksum file="${release.dir}/InfoServlet.war" forceOverwrite="yes"/>
		<move verbose="true" todir="${release.dir}">
			<fileset dir="${release.dir}">
				<include name="**MD5"/>
			</fileset>
			<mapper type="regexp" from="(.*)war.MD5" to="\1md5"/>
		</move>
		<copy file="license.txt" tofile="${release.dir}/InfoServlet.license"/>
		<delete dir="${classes.dir}"/>
	</target>
</project>
